sdmiami/containeraction/action.yml
name: 'my first container action'
description: 'Testing GitHub Container Action'
author: 'Sanjay Dubey'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Happy Coding'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

sdmiami/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Sanjay'